/* Search Field */

fieldset
  position: relative
  display: inline-block
  padding: 0 0 0 40px
  background: #fff
  border: none
  border-radius: 5px


input,
button
  position: relative
  width: 200px
  height: 50px
  padding: 0
  display: inline-block
  float: left


input
  color: #666
  font-size: 24px
  z-index: 2
  border: 0 none

  &:focus
    outline: 0 none

  &:focus + button
    transform: translate(0, 0)
    transition-duration: 0.3s

  &:focus + button .fa
    transform: translate(0px, 0)
    transition-duration: 0.3s
    color: #fff


button
  z-index: 1
  width: 50px
  border: 0 none
  background: #CCC
  cursor: pointer
  border-radius: 0 5px 5px 0
  transform: translate(-50px, 0)
  transition-duration: 0.3s


.fa-search
  font-size: 1.4rem
  color: #29abe2
  z-index: 3
  top: 25%
  transform: translate(-190px, 0)
  transition-duration: 0.3s
  transition: all 0.1s ease-in-out
