/* Wiki Article */

.wiki-article
  background: #fff
  max-width: 1000px
  height: 80px
  padding: 30px
  margin: 20px auto
  box-shadow: -1px 1px 5px #666
  border-radius: 10px
  border-left: 8px solid #fff
  transition: border .2s ease-in-out

  h2
    margin-bottom: 18px
    color: #333
    font-size: 22px

  p
    margin-left: 20px
    font-weight: 400
    font-size: 19px

  &:hover
    cursor: pointer
    border-left: 8px solid #4DD0E1
