/* Search Container */

.search-container
  height: 100px
  width: 300px

  .random
    margin-top: 10px
    text-align: center
    font-size: 21px


    .random-link
      color: #FFF
      text-decoration: none

      &:hover
        color: #4DD0E1


/* Search Container positioning */

.center
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
